{
  "name": "viceunf",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nftsaavedra/wptheme-vice-unf#readme",
  "bugs": {
    "url": "https://github.com/nftsaavedra/wptheme-vice-unf/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nftsaavedra/wptheme-vice-unf.git"
  },
  "license": "ISC",
  "author": "@nftsaavedra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build --config webpack.config.cjs",
    "start": "wp-scripts start --config webpack.config.cjs",
    "build:scss": "sass src/scss/main.scss src/main.css --no-source-map",
    "build:postcss": "postcss src/main.css -o style.css --no-map",
    "build:css": "npm-run-all build:scss build:postcss",
    "build:framework": "postcss assets/css/framework.css -o assets/css/framework.min.css --no-map"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@wordpress/interactivity": "^6.40.0",
    "@wordpress/scripts": "^31.5.0",
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.97.3"
  }
}
